<!DOCTYPE html>
<html>

<head>
    <style>
        @font-face {
            font-family: 'Conduit';
            src: url('fonts/Conduit ITC Regular.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Conduit';
            src: url('fonts/Conduit ITC Bold.otf') format('opentype');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'Conduit';
            src: url('fonts/Conduit ITC Italic.otf') format('opentype');
            font-weight: normal;
            font-style: italic;
        }

        body {
            margin: 0 0 0 10px;
            padding: 0;
            border-width: 0;
            font-family: Conduit;
            font-weight: normal;
            font-size: 20px !important;
        }

        .datacard {
            height: 655px;
            width: 1400px;
            margin: 10px 0;
            padding: 0px;
            border-width: 5px;
            border-radius: 4px;
            border-style: solid
        }

        .datacard-header {
            position: relative;
            width: auto;
            border-top: 10px solid #d8d8d8;
            overflow: hidden;
        }

        .datacard-header span {
            display: inline-block;
            background: #d8d8d8;
            width: 900px;
            margin-top: -10px;
            padding: 0px 10px;
        }

        .datacard-header span::before {
            content: '';
            position: absolute;
            width: 130%;
            height: 100%;
            background: #d8d8d8;
            z-index: -1;
            transform: rotate(-45deg);
        }

        .datacard-header-title {
            margin: 0px;
            font-size: 46px;
            font-weight: bold;
        }

        .datacard-header-category {
            font-style: italic;
            margin: 0px;
            padding: 0px;
        }

        .datacard-header-stats {
            display: flex;
            justify-content: flex-start;
            margin-top: 10px;
            margin-left: 10px;
        }

        .datacard-header-stats-item {
            text-align: center;
            margin-right: 10px;
        }

        .datacard-header-stats-item .value {
            border: 3px solid #000000;
            margin-top: -24px;
            padding-top: 14px;
            height: 34x;
            width: 48px;
            border-radius: 5px;
            background: white;
            font-weight: bolder;
            font-size: 32px;
        }

        .datacard-content {
            margin: 0px;
            padding: 10px;
        }

        .datacard-content p {
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <div class="datacard">
        <div class="datacard-header">
            <span>
                <h2 class="datacard-header-title">Data Card Title</h2>
                <p class="datacard-header-category"><b>Categories:</b> Hero, Infantry, Imperium</p>
                <div class="datacard-header-stats">
                    <div class="datacard-header-stats-item">
                        <div>M</div>
                        <div class="value">6"</div>
                    </div>
                    <div class="datacard-header-stats-item">
                        <div>S</div>
                        <div class="value">5</div>
                    </div>
                    <div class="datacard-header-stats-item">
                        <div>X</div>
                        <div class="value">4</div>
                    </div>
                </div>
            </span>
        </div>
        <div class="datacard-content">
            <p>This is some content for the data datacard.</p>
        </div>
    </div>
</body>

</html>